# calendar_xh

./: .gitignore  CHANGELOG  README.md  README_DE.md  admin.php  build.xml  calendar.js  calendar.min.js  composer.json  coverage.xml  index.php  phpcompatinfo.json  phpstan.neon  phpunit.xml  psalm.xml  readme.txt  stubs.php  teplad.xml  version.nfo
.github/workflows/: ci.yml
.phive/: phars.xml
classes/: AjaxResponse.php  Calendar.php  CalendarController.php  CalendarService.php  Controller.php  Counter.php  DateTimeFormatter.php  DateTimeFormatting.php  Dic.php  EditEventsController.php  Editor.php  Event.php  EventController.php  EventDataService.php  EventListController.php  Html2Text.php  HtmlString.php  ICalendarParser.php  ICalendarReader.php  ICalendarWriter.php  IcalImportController.php  IcalImportExportController.php  IcsFileFinder.php  InfoController.php  LocalDateTime.php  MicroFormatting.php  NextEventController.php  NormalResponse.php  Plugin.php  RedirectResponse.php  Response.php  SystemCheckService.php  SystemChecker.php  View.php  required_classes.php
classes/dto/: BigCell.php  BirthdayRow.php  Cell.php  Event.php  EventRow.php  HeaderRow.php
classes/infra/: Counter.php  DateTimeFormatter.php  Editor.php  EventDataService.php  Html2Text.php  ICalRepo.php  ICalendarRepo.php  ICalendarWriter.php  IcsFileFinder.php
classes/model/: BirthdayEvent.php  Calendar.php  CalendarRepo.php  CalendarService.php  CsvCalendar.php  CsvEvent.php  DailyRecurrence.php  Duration.php  Event.php  Html2Text.php  ICalCalendar.php  ICalEvent.php  ICalRepo.php  ICalendar.php  ICalendarEvent.php  Interval.php  LocalDateTime.php  NoRecurrence.php  Recurrence.php  TextCalendar.php  TextEvent.php  WeeklyRecurrence.php  YearlyRecurrence.php  classes.txt
config/: config.php  metaconfig.php
css/: stylesheet.css
dp/lang/: sk.js
help/: help.htm  help_de.htm  template.htm
js/: calendar.js  calendar.min.js  event_editor.js  overview.js  overview.min.js
languages/: da.php  de.php  en.php  fr.php  it.php  nl.php  sk.php
tests/: CalendarControllerTest.php  CalendarServiceTest.php  CalendarTest.php  DateTimeFormatterTest.php  DicTest.php  EditEventsControllerTest.php  EventControllerTest.php  EventDataServiceTest.php  EventListControllerTest.php  ICalendarParserTest.php  ICalendarWriterTest.php  IcalImportControllerTest.php  IcalImportExportControllerTest.php  IcsFileFinderTest.php  InfoControllerTest.php  LocalDateTimeTest.php  NextEventControllerTest.php  bootstrap.php
tests/approvals/: CalendarControllerTest.testDefaultActionRendersHtml.approved.html  CalendarControllerTest.testRendersBigCalendar.approved.html  EditEventsControllerTest.testCreateActionRendersHtml.approved.html  EditEventsControllerTest.testDefaultActionRendersHtml.approved.html  EditEventsControllerTest.testDeleteActionRendersEditFormOnKnownEvent.approved.html  EditEventsControllerTest.testDoDeleteActionShowsErrorOnFailureToDeleteEvent.approved.html  EditEventsControllerTest.testDoUpdateActionShowsErrorOnFailureToUpdateEvent.approved.html  EditEventsControllerTest.testGenerateIdsActionRendersForm.approved.html  EditEventsControllerTest.testSingleActionRendersEditSingleForm.approved.html  EditEventsControllerTest.testUpdateActionRendersEditFormOnKnownEvent.approved.html  EventControllerTest.testRendersKnownEvent.approved.html  EventControllerTest.testRendersValidOccurrenceOfKnownEvent.approved.html  EventListControllerTest.testIt.approved.html  EventListControllerTest.testRendersClassicEventListByDefault.approved.html  EventListControllerTest.testRendersNewStyleEventListIfConfigured.approved.html  IcalImportControllerTest.testDefaultActionsRendersForms.approved.html  IcalImportControllerTest.testSuccessfulExportSavesAndRedirects.approved.ics  InfoControllerTest.testDefaultActionRendersPluginInfo.approved.html  NextEventControllerTest.testIssue51.approved.html  NextEventControllerTest.testIssue70.approved.html  NextEventControllerTest.testRendersEventBeforeStart.approved.html  NextEventControllerTest.testRendersMultidayEventBeforeStart.approved.html  NextEventControllerTest.testRendersRunningEvent.approved.html  NextEventControllerTest.testRendersRunningMultidayEvent.approved.html
tests/ics/: basic.ics
tests/infra/: DateTimeFormatterTest.php  EventDataServiceTest.php  ICalRepoTest.php  ICalendarRepoTest.php  ICalendarWriterTest.php  IcsFileFinderTest.php
tests/infra/approvals/: EventDataServiceTest.testReadingOfLegacyDataFiles.approved.txt
tests/model/: CalendarServiceTest.php  CalendarTest.php  EventTest.php  ICalRepoTest.php  IntervalTest.php  LocalDateTimeTest.php
tests/unit/: CalendarControllerTest.php  CalendarTest.php  DateTimeFormatterTest.php  DicTest.php  EditEventsControllerTest.php  EventDataServiceTest.php  EventListControllerTest.php  EventTest.php  ICalendarParserTest.php  ICalendarReaderTest.php  IcalImportControllerTest.php  IcsFileFinderTest.php  InfoControllerTest.php  LocalDateTimeTest.php  NextEventControllerTest.php  basic.ics  bootstrap.php
tests/unit/approvals/: CalendarControllerTest.testDefaultActionRendersHtml.approved.html  EditEventsControllerTest.testCreateActionRendersHtml.approved.html  EditEventsControllerTest.testDefaultActionRendersHtml.approved.html  EditEventsControllerTest.testDeleteActionRendersEditFormOnKnownEvent.approved.html  EditEventsControllerTest.testDoDeleteActionShowsErrorOnFailureToDeleteEvent.approved.html  EditEventsControllerTest.testDoUpdateActionShowsErrorOnFailureToUpdateEvent.approved.html  EditEventsControllerTest.testUpdateActionRendersEditFormOnKnownEvent.approved.html  EventDataServiceTest.testReadingOfLegacyDataFiles.approved.csv  EventListControllerTest.testIt.approved.html  (+4 more)
tests/unit/ics/: basic.ics
views/: bigcalendar.php  birthday-row.php  calendar.php  edit-form.php  edit_single.php  event-form.php  event-list-headline.php  event-row.php  event-table.php  event.php  eventlist.php  eventlist_new.php  generate_ids.php  import.php  import_export.php  info.php  medium-table.php  narrow-table.php  nextevent.php  wide-table.php
