<?xml version="1.0" encoding="UTF-8"?>

<project name="Calendar" default="help">

    <target name="help" description="lists available targets">
        <exec executable="phing" outputProperty="help">
            <arg value="-l"/>
        </exec>
        <echo>${help}</echo>
    </target>

    <target name="sniff" description="checks adherence to coding standards">
        <exec executable="phpcs" passthru="true" checkreturn="true">
            <arg value="--standard=PSR12"/>
            <arg line="--runtime-set ignore_warnings_on_exit true"/>
            <arg file="tests/unit/"/>
            <arg file="admin.php"/>
            <arg file="index.php"/>
            <arg file="classes"/>
        </exec>
    </target>

    <target name="mess" description="detects code flaws">
        <exec executable="phpmd" passthru="true" checkreturn="true">
            <arg line="tests/unit/,admin.php,index.php,classes ansi codesize,unusedcode --ignore-violations-on-exit"/>
        </exec>
    </target>

    <target name="stan" description="runs static analyzer">
        <exec executable="phpstan" passthru="true" checkreturn="true"/>
    </target>

    <target name="unit-tests" description="runs all unit tests">
        <exec executable="phpunit" passthru="true" checkreturn="true"/>
    </target>

  <target name="check" description="runs all checks" depends="sniff,stan,unit-tests"/>

    <target name="coverage" description="generates coverage report">
        <exec executable="phpunit" passthru="true" checkreturn="true">
            <arg value="--coverage-html"/>
            <arg file="tests/coverage"/>
        </exec>
    </target>

    <target name="tsc" description="runs tsc">
        <exec executable="tsc" passthru="true" checkreturn="true">
            <arg line="--allowJs --lib es6,dom --noEmit --noImplicitAny"/>
            <arg file="js/calendar.min.js"/>
            <arg file="js/overview.min.js"/>
        </exec>
    </target>

    <target name="gen-help" description="builds help.htm from README.md">
        <exec executable="pandoc" logoutput="true">
            <arg line="-s --eol=lf --template=help/template.htm -Vlang=en -Vpagetitle=&quot;User Manual&quot; -o help/help.htm README.md -t html"/>
        </exec>
        <exec executable="pandoc" logoutput="true">
            <arg line="-s --eol=lf --template=help/template.htm -Vlang=cs -Vpagetitle=&quot;Benutzerhandbuch&quot; -o help/help_de.htm README_DE.md -t html"/>
        </exec>
    </target>

    <target name="build" description="builds distributable ZIP archive">
        <exec executable="git" checkreturn="true">
            <arg line="archive -o export.zip HEAD"/>
        </exec>
        <unzip file="export.zip" todir="export"/>
        <delete file="export.zip"/>
        <exec executable="uglifyjs" checkreturn="true">
            <arg file="export/js/calendar.min.js"/>
            <arg value="--compress"/>
            <arg value="--mangle"/>
            <arg value="--output"/>
            <arg file="export/js/calendar.min.js"/>
        </exec>
        <exec executable="uglifyjs" checkreturn="true">
            <arg file="export/js/overview.min.js"/>
            <arg value="--compress"/>
            <arg value="--mangle"/>
            <arg value="--output"/>
            <arg file="export/js/overview.min.js"/>
        </exec>
        <move todir="dist">
            <fileset dir="export">
                <exclude name=".github/**"/>
                <exclude name=".phive/**"/>
                <exclude name="help/template.htm"/>
                <exclude name="tests/**"/>
                <exclude name="README*.md"/>
                <exclude name="build.xml"/>
                <exclude name="composer.*"/>
                <exclude name="phpstan.*"/>
                <exclude name="phpunit.xml"/>
                <exclude name="teplad.xml"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/>
        <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
        <zip destfile="Calendar_XH-2.4.zip" basedir="dist" prefix="calendar/"/>
        <delete dir="dist"/>
    </target>

    <target name="build-patch" description="builds a distributable update package">
        <fail unless="patchee" message="patchee is not defined!"/>
        <unzip file="Calendar_XH-2.4.zip" todir="current"/>
        <unzip file="${patchee}" todir="patchee"/>
        <copy todir="dist">
            <fileset dir="current">
                <different targetdir="patchee" ignoreFileTimes="true"/>
            </fileset>
        </copy>
        <delete>
            <fileset dir="dist/calendar">
                <include name="config/config.php"/>
                <include name="languages/??.php"/>
                <include name="css/stylesheet.css"/>
            </fileset>
        </delete>
        <zip destfile="Calendar_XH-2.4-update-from-2.x.zip" basedir="dist"
             includeemptydirs="false"/>
        <delete dir="patchee" quiet="true"/>
        <delete dir="current" quiet="true"/>
        <delete dir="dist" quiet="true"/>
    </target>

</project>
